_SENO_GENERAR_1: CODE, 24440 0 106
_SENO_GENERAR_2: CODE, 24546 0 106
_SENO_GENERAR_3: CODE, 24652 0 106
___awdiv: CODE, 25544 0 164
___aldiv: CODE, 25928 0 252
_PWM: CODE, 25100 0 146
_Lcd_Init: CODE, 26180 0 284
_Lcd_Out: CODE, 24138 0 98
_Lcd_Out2: CODE, 24336 0 104
__stringdata: MEDIUMCONST, 32371 0 395
_Lcd_Chr_CP: CODE, 26760 0 304
_main: CODE, 28100 0 4270
_Lcd_Cmd: CODE, 26464 0 296
___almod: CODE, 25708 0 220
___lmul: CODE, 24052 0 86
_PWM_generar: CODE, 27536 0 564
__initialization: CODE, 24236 0 90
_lcd_goto: CODE, 23974 0 78
___lldiv: CODE, 24970 0 130
_PWM_1: CODE, 25246 0 146
_tm_1s: CODE, 23870 0 44
_TRIAN_GENERAR_1: CODE, 24758 0 106
_TRIAN_GENERAR_2: CODE, 24864 0 106
_Conv_Entero: CODE, 27064 0 472
___wmul: CODE, 23832 0 38
Total: 8711